# web_technologies_itmo_2024

./: .dockerignore  .gitignore  Dockerfile  README.md  web_technologies_itmo_2024.sln
web_technologies_itmo_2024/: Program.cs  TelegramBotReceiveMessageService.cs  TelegramPhotoSenderController.cs  TelegramPhotoSenderService.cs  TelegramSenderService.cs  appsettings.Development.json  appsettings.json  web_technologies_itmo_2024.csproj  web_technologies_itmo_2024.http
web_technologies_itmo_2024/Controllers/: HuggingFaceController.cs  PicsumController.cs  SupabaseController.cs  TelegramBotUpdateReceiverController.cs
web_technologies_itmo_2024/HuggingFace/: HuggingFaceController.cs  HuggingFaceService.cs
web_technologies_itmo_2024/HuggingFaceController/: FlanT5BaseModel.cs  HuggingFaceController.cs  PromptRequestModel.cs
web_technologies_itmo_2024/MiddleWare/: CacheRequestBodyMiddleware.cs  MessageModelJsonConverter.cs
web_technologies_itmo_2024/Models/: FlanT5BaseModel.cs  PromptRequestModel.cs  TelegramBotCommandModel.cs  TelegramBotCommands.cs  TelegramSendPhotoModel.cs
web_technologies_itmo_2024/Models/Supabase/: SupabaseConfigurationModel.cs  SupabaseConnectionStringModel.cs  SupabaseMessageModel.cs  SupabaseMessageSendModel.cs  SupabaseUserModel.cs
web_technologies_itmo_2024/Models/SupabaseResponseModels/: SupabaseAuthorizationPublicModel.cs  SupabaseAuthorizationResponseModel.cs  SupabaseMessageSendEndpointModel.cs  SupabaseMessageSendResponseModel.cs
web_technologies_itmo_2024/Models/TelegramSendModel/: BaseTelegramSendModel.cs  TelegramSendMessageModel.cs  TelegramSendPhotoModel.cs
web_technologies_itmo_2024/Models/TelegramWebhookRespondModel/: BaseMessageModel.cs  ChatGroupModel.cs  ChatMemberModel.cs  ChatPersonalModel.cs  (+5 more)
web_technologies_itmo_2024/PicsumController/: PicsumConstants.cs  PicsumController.cs
web_technologies_itmo_2024/Properties/: launchSettings.json
web_technologies_itmo_2024/Services/: DataRowExtensions.cs  DatabaseQueryService.cs  HuggingFaceApiResultParser.cs  HuggingFaceService.cs  SqlValidatorService.cs  SupabaseService.cs  TelegramBotCommandHandlerService.cs  TelegramBotCommandParserService.cs  TelegramSenderService.cs  TelegramServiceWrapper.cs  TelegramUpdateService.cs
web_technologies_itmo_2024/TelegramWrappers/: TelegramServiceWrapper.cs
web_technologies_itmo_2024/Utils/: MessageModelJsonConverter.cs
(+1 files in other folders)
